<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>

    <style> body {
        background-color: rgb(49, 92, 121);
      }
  
      h1 {
        text-align: center;
        color: white;
        text-decoration: underline;
      }
  
      h2 {
          text-align: center;
          color: rgb(53, 25, 26);
      }
        
      p   {
          font-size: 24px;
          font-family:'Gill Sans';
      }

      p.red {
          color: red;
      }

      p.blue {
          color: blue;
      }
    
      p.green {
          color: rgb(95, 211, 157);
      }
      
      p.big  {
          font-size: 250%
      }

      p.tiny {
          font-size: 80%
      }

      p.centered {
          text-align: center;
      }

      p.bold {
          font-weight:bold;
      }

      p.change {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
         
      p {font-size:30px;}
      span {font-size:50px;}

      p.orange {
          color:orange
      }

      p.style {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      
      div {
          background-color: lightgrey;
          width: 500px;
          border: 20px solid green;
          padding: 50px;
          margin: 250px;
}




    </style>
</head>
<body>
    <h1>Josh Benjamin</h1>
    
    <h2>Student Bio</h2>

    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p206x206/65743709_10157676068682638_1549297619673546752_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=2JAysHNIz_YAX-_r5hl&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=d01d99e0e71eca6af01d7e13147f4e02&oe=5EBA6109" alt="Chillin' with ma">
    
    <p>I'm Josh. I was born and raised in the Bronx, New York, but have lived in PA for over half of my life now. </p> 
<br>

<p>I've been teaching in higher education for the past 11 years but have recently decided to make a career change. Nice to meet y'all!</p>

<section> 
    
<h2>Contact Info</h2>

<ul>
    <li><strong>Email:</strong> <a href="#">jbenj@sas.upenn.edu</a></li>
    <li><strong>Github:</strong> <a href="#">https://github.com/jbenj-upenn</a></li>
    <li><strong>Portfolio:</strong> <a href="#">Coming Soon!!!</a></li>
</ul>

</section>

</body>
</html>